{
	"schemaVersion": 1,
	"id": "soulbound",
	"version": "${version}",
	"name": "Soulbound Enchantment",
	"description": "This mod allows you to keep gear after death",
	"authors": [
		"awildhooman"
	],
	"contact": {
		"homepage": "https://github.com/awildhooman",
		"sources": "https://github.com/awildhooman/soulbound-mod"
	},
	"license": "MIT",
	"icon": "assets/soulbound/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.awildhooman.soulbound.SoulboundMod"
		]
	},
	"mixins": [
		"soulbound.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21"
	}
}